# gigachat

./: .gitignore  README.md  pom.xml
.run/: Spring Boot Run.run.xml
src/main/java/org/gigachat/: Application.java  Main.java
src/main/java/org/gigachat/authentication/: LoginRequest.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/org/gigachat/controller/: HelloController.java
src/main/java/org/gigachat/datasource/: DatasourceConfig.java
src/main/resources/: application.properties
src/main/resources/db/: db_0.sql
