spring.profiles.active=dev

spring.datasource.url=${DB_CONNECTION_URL:jdbc:postgresql://localhost:5432/gigachat?tcpKeepAlive=true&ApplicationName=gigachat-api}
#palexy.dev.bootstrapDb=true
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:pass123456}